2022-02-23 17:44:15,620 - 计算图像 0 的特征描述符
2022-02-23 17:44:20,494 - 计算图像 100 的特征描述符
2022-02-23 17:44:25,099 - 计算图像 200 的特征描述符
2022-02-23 17:46:35,910 - 结果匹配
2022-02-23 17:46:35,911 - 
2022-02-23 17:46:35,981 - 计算图像 0 的特征描述符
2022-02-23 17:46:36,166 - 读取倒排索引文件
2022-02-23 17:46:44,780 - the image_id of similar images before sorting:[   0 1112    1 1223 1778 1224  113 1889  560 1007]
2022-02-23 17:46:44,780 - load key_points and descriptors from similar pkl file 0 during match process
2022-02-23 17:46:44,786 - load key_points and descriptors from similar pkl file 1112 during match process
2022-02-23 17:46:44,790 - load key_points and descriptors from similar pkl file 1 during match process
2022-02-23 17:46:44,793 - load key_points and descriptors from similar pkl file 1223 during match process
2022-02-23 17:46:44,799 - load key_points and descriptors from similar pkl file 1778 during match process
2022-02-23 17:46:44,804 - load key_points and descriptors from similar pkl file 1224 during match process
2022-02-23 17:46:44,806 - load key_points and descriptors from similar pkl file 113 during match process
2022-02-23 17:46:44,812 - load key_points and descriptors from similar pkl file 1889 during match process
2022-02-23 17:46:44,815 - load key_points and descriptors from similar pkl file 560 during match process
2022-02-23 17:46:44,817 - load key_points and descriptors from similar pkl file 1007 during match process
2022-02-23 17:46:45,840 - the image_id of similar images after sorting:[0, 1112, 1, 1223, 113, 560, 1007, 1224, 1778, 1889]
